VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bmhjem5tcm1xa2hpaW9oeHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzAwOTYsImV4cCI6MjA2Mzk0NjA5Nn0.heAZAWVcYq7DIiRHuE37pJ1SuZXkQOcH-xnmF1UzOn4
VITE_SUPABASE_URL=https://yxnhcznmrmqkhiiohxzf.supabase.co
